{
  "name": "bdp-counter",
  "version": "0.1.0",
  "description": "Simple counter app for the Busy Dad Program workout.",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugyinszkilaszlo/bdp-counter.git"
  },
  "author": "Laszlo Bugyinszki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugyinszkilaszlo/bdp-counter/issues"
  },
  "homepage": "https://github.com/bugyinszkilaszlo/bdp-counter#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  }
}
